
/*
 * This file was generated by the SOM Compiler.
 * FileName: filestat.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

/*
 * 
 * 
 *      File Statistics: Displays statistics about files dropped on it
 *      Written by : Ghassan Salem
 *      Inspired by : Gregory Czaja (black Hole's originator)
 */


#ifndef FileStat_ph
#define FileStat_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */
/* private defs for FileState */

#include "FileStat.h"

/*
 * Include any needed private header files
 */

#endif       /* FileStat_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: filestat.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef FileStat_mph
#define FileStat_mph


/*
 * Include any needed private header files
 */

#endif       /* FileStat_ph */
